# teste-datagrid

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  cluster-infinispan.datagrid.svc.crt  my_truststore.p12  service-ca.crt
